<Window x:Class="TradingPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingPlatform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1024" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Window.Style>
        <!--窗口拖动-->
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome" >
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" ResizeBorderThickness="20"  />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <!--首页搜索框文本-->
        <Style x:Key="TextBoxSearch" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" VerticalContentAlignment="Center" Height="30" Width="220" FontSize="13" Text="输入期货代码/名称/拼音" Foreground="Gray" Background="#FF252222" TextDecorations="{x:Null}" IsUndoEnabled="True" TextWrapping="Wrap" BorderThickness="1,1,1,0" SnapsToDevicePixels="True" ClipToBounds="True" AllowDrop="True"/>
                            <Image Grid.Column="0" Width="20" Height="20" Margin="190,2,2,1" Source="/Styles/imgaes/search.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Height="45" Margin="0,0,0,0"  MouseLeftButtonDown="TitleBar_MouseDown" Background="{StaticResource TitleBackGround}">
           
            <Ellipse Height="35" Margin="20,5,0,0" Stroke="#FFE9F313" Width="35">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/DSC05128.JPG" TileMode="Tile"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Height="20" TextWrapping="Wrap" Margin="10,10,0,0" Text="157****3362" FontSize="16" Foreground="#FF8B8787"/>
            <Viewbox Height="45"  Margin="20,0,0,0">
                <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="交易" FontSize="8" Foreground="#FF8B8787"/>
            </Viewbox>
            <Viewbox Height="45"  Margin="20,0,0,0">
                <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="资讯" FontSize="8" Foreground="#FF8B8787"/>
            </Viewbox>
            <Viewbox Height="45"  Margin="20,0,0,0">
                <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="消息" FontSize="8" Foreground="#FF8B8787"/>
            </Viewbox>
            <Viewbox Height="45"  Margin="20,0,0,0">
                <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Margin="10,5,0,0" TextWrapping="Wrap" Text="设置" FontSize="8" Foreground="#FF8B8787"/>
            </Viewbox>
            <TextBox Style="{StaticResource TextBoxSearch}" Margin="0,5,0,0">
            </TextBox>
        </WrapPanel>

        <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="/Styles/imgaes/suoxiao.png" Height="15" Width="15" Margin="0,0,15,0" MouseLeftButtonDown="btn_min_Click" />
            <Image x:Name="btn_fangda" Source="/Styles/imgaes/fangda.png" Height="15" Width="15" Margin="0,0,15,0" MouseLeftButtonDown="btn_max_Click" />
            <Image x:Name="btn_huanyuan" Visibility="Collapsed" Source="/Styles/imgaes/huanyuan.png" Margin="0,0,15,0" Height="15" Width="15" MouseLeftButtonDown="btn_normal_Click" />
            <Image Source="/Styles/imgaes/guanbi.png" Height="15" Width="15" Margin="0,0,15,0" MouseLeftButtonDown="btn_close_Click"  />
        </StackPanel>

        <WrapPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Background="{StaticResource DataListBackGround}">
            <StackPanel  Height="375" Width="1024"/>
            <StackPanel  Height="30" Width="1024" Background="#FF323030">
                <StackPanel Width="120px" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="btn_zixun" Source="/Styles/imgaes/zixun.png" Height="25" Width="25" Margin="0,2,15,0" MouseLeftButtonDown="btn_max_Click" />
                </StackPanel>
            </StackPanel>
        </WrapPanel>

    </Grid>
</Window>
